********************************************************************************
*
* STMicroelectronics - VL53L4CD - Ultra Lite Driver
*
********************************************************************************

# Driver version history 

---------------------------------------------------------------------------------------------------------------

Version : 1.0.0.0
Date : 09/23/2021
Comments : Initial driver release. 

---------------------------------------------------------------------------------------------------------------

Version : 1.1.0.0
Date : 11/03/2021
Comments : Removed macro 'VL53L4CD_I2C_FAST_MODE_PLUS' defined in api.h file

---------------------------------------------------------------------------------------------------------------

Version : 1.2.0.0
Date : 11/17/2021
Comments : Corrected wrong error raised when the detection thresholds were applied with HW interrupt.

---------------------------------------------------------------------------------------------------------------

Version : 2.0.0.0
Date : 05/31/2022
Comments : MAJOR RELEASE
- Changed uint16_t dev by Dev_t dev instance. Warning, this release is not 100% compatible with previous release. See
  driver examples for more information.
- Fixed bug in Xtalk calibration function. When Xtalk value was too high, the value was wrapped.
- Renamed structure 'VL53L4CD_Result_t' by 'VL53L4CD_ResultsData_t'
- Added typedef 'VL53L4CD_Error'

---------------------------------------------------------------------------------------------------------------

Version : 2.1.0.0
Date : 11/09/2022
Comments : Reduced minimum distance from 50mm to 10mm for offset and Xtalk calibration.

---------------------------------------------------------------------------------------------------------------

Version : 2.1.1.0
Date : 02/27/2023
Comments : Fixed Linux compliation issues

---------------------------------------------------------------------------------------------------------------